--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v106=v5(v80,v19);v19=nil;return v106;else return v80;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v81=0 -0 ;local v82;while true do if (v81==(0 -0)) then v82=(v31/((1639 -(1523 + 114))^(v32-(1 + 0))))%((2 -0)^(((v33-(1 -0)) -(v32-(2 -(118 -(32 + 85))))) + (620 -(555 + 63 + 1)))) ;return v82-(v82%(932 -(857 + 74))) ;end end else local v83=1270 -(226 + 1044) ;local v84;while true do if (v83==((0 + 0) -0)) then v84=(570 -(367 + 201))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + (1670 -(892 + 65))))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v36 * (472 -216)) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * 16777216) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -((266 -199) + 113))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;v37=1 + (952 -(802 + 150)) ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 -0 ,15 + 5 ) * ((999 -(915 + 82))^(917 -(261 + 624)))) + v42 ;local v46=v20(v43,59 -(67 -29) ,469 -(145 + 293) );local v47=((v20(v43,(1542 -(1020 + 60)) -(44 + 386) )==(1 + 0)) and  -(1424 -(630 + 793))) or (1 -0) ;if (v46==(1187 -(1069 + 118))) then if (v45==((0 -0) -0)) then return v47 * (0 -0) ;else local v91=0 + 0 ;while true do if (v91==(772 -(201 + 571))) then v46=1 -0 ;v44=0 + 0 ;break;end end end elseif (v46==(2838 -(368 + 423))) then return ((v45==((0 + 0) -(0 -0))) and (v47 * ((3 -2)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 3 + 5)) ) * (v44 + (v45/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(9 -(1 + 6))) then v51={};for v92=1 + 0 , #v50 do v51[v92]=v2(v1(v3(v50,v92,v92)));end v49=3;end if ((9 -6)==v49) then return v6(v51);end if (v49==(1748 -(597 + 163 + 987))) then v50=v3(v16,v18,(v18 + v48) -((2969 -(87 + 968)) -(1789 + 124)) );v18=v18 + v48 ;v49=768 -(745 + 21) ;end if (v49==(0 + (0 -0))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if ((168 -(9 + 157))==v52) then for v94= #",",v23() do local v95=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95==(0 -0)) then local v107=(function() return 0;end)();while true do if (v107==1) then v95=(function() return 1825 -(1195 + 629) ;end)();break;end if (v107~=0) then else v96=(function() return 0;end)();v97=(function() return nil;end)();v107=(function() return 1;end)();end end end if ((1 -0)==v95) then while true do if (v96~=0) then else v97=(function() return v21();end)();if (v20(v97, #":", #"}")~=0) then else local v114=(function() return 241 -(187 + 54) ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114~=0) then else v115=(function() return v20(v97,782 -(162 + 618) , #"xnx");end)();v116=(function() return v20(v97, #".dev",5 + 1 );end)();v114=(function() return 1;end)();end if ((2 + 1)==v114) then if (v20(v116, #"nil", #"-19")== #">") then v117[ #"asd1"]=(function() return v58[v117[ #"asd1"]];end)();end v53[v94]=(function() return v117;end)();break;end if (v114==2) then if (v20(v116, #":", #" ")~= #">") then else v117[3 -1 ]=(function() return v58[v117[2 -0 ]];end)();end if (v20(v116,2,2)~= #"[") then else v117[ #"91("]=(function() return v58[v117[ #"19("]];end)();end v114=(function() return 3;end)();end if (v114==(1 + 0)) then local v119=(function() return 1636 -(1373 + 263) ;end)();while true do if (v119==(1001 -(451 + 549))) then v114=(function() return 1 + 1 ;end)();break;end if (v119==(0 -0)) then v117=(function() return {v22(),v22(),nil,nil};end)();if (v115==(1384 -(746 + 638))) then local v272=(function() return 0;end)();local v273=(function() return;end)();while true do if (v272==(0 + 0)) then v273=(function() return 0 -0 ;end)();while true do if (v273~=0) then else v117[ #"asd"]=(function() return v22();end)();v117[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v115== #"~") then v117[ #"asd"]=(function() return v23();end)();elseif (v115==2) then v117[ #"19("]=(function() return v23() -((343 -(218 + 123))^(1597 -(1535 + 46))) ;end)();elseif (v115== #"nil") then local v329=(function() return 0;end)();local v330=(function() return;end)();while true do if (v329~=0) then else v330=(function() return 0;end)();while true do if ((0 + 0)==v330) then v117[ #"-19"]=(function() return v23() -((1 + 1)^(576 -(306 + 254))) ;end)();v117[ #"0313"]=(function() return v22();end)();break;end end break;end end end v119=(function() return 1 + 0 ;end)();end end end end end break;end end break;end end end for v98= #" ",v23() do v54[v98-#"[" ]=(function() return v28();end)();end return v56;end if (v52~= #"}") then else local v87=(function() return 0 -0 ;end)();local v88=(function() return;end)();while true do if (v87==0) then v88=(function() return 1467 -(899 + 568) ;end)();while true do if (v88~=1) then else for v109= #".",v57 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (1~=v110) then else v113=(function() return nil;end)();while true do if (v111== #",") then if (v112== #"<") then v113=(function() return v21()~=(0 + 0) ;end)();elseif (v112==2) then v113=(function() return v24();end)();elseif (v112== #"gha") then v113=(function() return v25();end)();end v58[v109]=(function() return v113;end)();break;end if (v111==0) then local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if (v123==0) then v124=(function() return 0;end)();while true do if (v124~=1) then else v111=(function() return  #"/";end)();break;end if (v124==(603 -(268 + 335))) then v112=(function() return v21();end)();v113=(function() return nil;end)();v124=(function() return 291 -(60 + 230) ;end)();end end break;end end end end break;end if (v110==0) then v111=(function() return 572 -(426 + 146) ;end)();v112=(function() return nil;end)();v110=(function() return 1 + 0 ;end)();end end end v56[ #"xnx"]=(function() return v21();end)();v88=(function() return 2;end)();end if (v88~=2) then else v52=(function() return 2;end)();break;end if (v88==(1456 -(282 + 1174))) then v57=(function() return v23();end)();v58=(function() return {};end)();v88=(function() return 1;end)();end end break;end end end if (v52~=0) then else local v89=(function() return 811 -(569 + 242) ;end)();local v90=(function() return;end)();while true do if (v89==0) then v90=(function() return 0 -0 ;end)();while true do if (2~=v90) then else v52=(function() return  #"/";end)();break;end if (v90~=(0 + 0)) then else v53=(function() return {};end)();v54=(function() return {};end)();v90=(function() return 1;end)();end if (1==v90) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v90=(function() return 1026 -(706 + 318) ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1252 -(721 + 530) ];local v63=v59[1273 -(945 + 326) ];local v64=v59[(19 -12) -4 ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1575 -(1281 + 293) ;local v70= -((267 -(28 + 238)) + 0);local v71={};local v72={...};local v73=v12("#",...) -(1 + 0) ;local v74={};local v75={};for v85=1500 -((3145 -1737) + 92) ,v73 do if (v85>=v67) then v71[v85-v67 ]=v72[v85 + ((2646 -(1381 + 178)) -(461 + 625)) ];else v75[v85]=v72[v85 + (1289 -(993 + 295)) ];end end local v76=(v73-v67) + 1 + 0 ;local v77;local v78;while true do local v86=1171 -(418 + 707 + 46) ;while true do if (v86==(1 + 0)) then if (v78<=(12 + 18)) then if (v78<=(2 + 11 + 1)) then if (v78<=(2 + 0 + 4)) then if ((v78<=(1 + 1)) or (817>=4376)) then if ((4861>824) and (v78<=(529 -(406 + 123)))) then v75[v77[1771 -(639 + 1110 + 9 + 11) ]]=v60[v77[1 + 2 ]];elseif (v78>(1323 -(1249 + 73))) then v75[v77[1 + 1 ]]=v75[v77[(3957 -2809) -(466 + 679) ]]%v77[9 -5 ] ;elseif ((v75[v77[5 -3 ]]==v77[1904 -(106 + 1794) ]) or (1383>=2131)) then v69=v69 + 1 + 0 ;else v69=v77[1 + 2 ];end elseif (v78<=((7 + 4) -7)) then if ((v78==((2 + 5) -4)) or (1876>=2541)) then v75[v77[3 -1 ]]=v75[v77[117 -(4 + 110) ]]%v75[v77[588 -(57 + 527) ]] ;else local v130=v77[1429 -(41 + 1386) ];local v131,v132=v68(v75[v130](v13(v75,v130 + (104 -(17 + 86)) ,v77[1914 -(340 + 1571) ])));v70=(v132 + v130) -(1 + 0) ;local v133=0 -0 ;for v245=v130,v70 do local v246=0 -0 ;while true do if (v246==(166 -(122 + 18 + 26))) then v133=v133 + (1 -0) ;v75[v245]=v131[v133];break;end end end end elseif (v78==(16 -(6 + 5))) then local v134=v77[(472 -(381 + 89)) + 0 ];local v135=v75[v134];local v136=v75[v134 + 1 + 1 ];if ((1782<=3772) and (v136>(0 -0))) then if ((v135>v75[v134 + 1 ]) or (4700<813)) then v69=v77[1775 -(1733 + 39) ];else v75[v134 + 3 ]=v135;end elseif (v135<v75[v134 + (66 -(30 + 32 + 3)) ]) then v69=v77[3];else v75[v134 + 3 + 0 ]=v135;end else local v137=v77[1259 -(1043 + 214) ];do return v13(v75,v137,v70);end end elseif ((3199<4050) and (v78<=(37 -27))) then if (v78<=(1220 -(219 + 104 + 889))) then if (v78==7) then do return;end else v75[v77[(8 -3) -(8 -5) ]][v75[v77[583 -(361 + (1253 -(125 + 909))) ]]]=v75[v77[324 -((2001 -(1096 + 852)) + 267) ]];end elseif (v78==(3 + 6)) then v75[v77[2]][v75[v77[(187 + 229) -(15 + 398) ]]]=v77[986 -(18 + (1376 -412)) ];else v75[v77[7 -5 ]]=v75[v77[2 + 1 ]]%v77[4] ;end elseif ((v78<=(8 + 4)) or (4951<4430)) then if (v78==11) then local v143=v77[852 -(20 + 830) ];local v144=v75[v143 + 2 + 0 ];local v145=v75[v143] + v144 ;v75[v143]=v145;if (v144>(126 -(116 + 10))) then if (v145<=v75[v143 + 1 + 0 + 0 ]) then v69=v77[741 -((1698 -(1074 + 82)) + (708 -(409 + 103))) ];v75[v143 + (6 -3) ]=v145;end elseif (v145>=v75[v143 + 1 ]) then v69=v77[1 + 2 ];v75[v143 + 2 + 1 ]=v145;end else v75[v77[1 + (1 -0) ]]=v75[v77[3]][v77[(1794 -(214 + 1570)) -6 ]];end elseif ((96==96) and (v78==(33 -(1475 -(990 + 465))))) then v75[v77[1553 -(1126 + 425) ]]= #v75[v77[(169 + 239) -(118 + 287) ]];else local v150=0 -0 ;local v151;while true do if (v150==(1121 -(118 + 1003))) then v151=v77[2];v75[v151](v13(v75,v151 + ((1 + 1) -1) ,v70));break;end end end elseif ((v78<=22) or (2739>4008)) then if (v78<=((385 + 10) -(142 + 235))) then if ((v78<=((308 -(46 + 190)) -56)) or (23==1134)) then if ((v78>(4 + 11)) or (2693>=4111)) then if (v75[v77[979 -(553 + 424) ]]==v77[7 -3 ]) then v69=v69 + 1 ;else v69=v77[3 + 0 ];end else local v152=v77[2 + 0 ];local v153,v154=v68(v75[v152](v75[v152 + 1 + 0 ]));v70=(v154 + v152) -((3 -2) + (1726 -(1668 + 58))) ;local v155=0 + 0 ;for v247=v152,v70 do v155=v155 + (2 -1) ;v75[v247]=v153[v155];end end elseif (v78==((673 -(512 + 114)) -30)) then v75[v77[4 -2 ]][v75[v77[1 + 2 ]]]=v75[v77[19 -(110 -(51 + 44)) ]];else local v158=v77[755 -(239 + 514) ];do return v13(v75,v158,v70);end end elseif ((v78<=20) or (4316<=2146)) then if (v78>(7 + 12)) then v75[v77[(376 + 955) -(797 + 532) ]]= #v75[v77[3]];elseif ( not v75[v77[2 + (0 -0) ]] or (3546<=2809)) then v69=v69 + 1 + 0 ;else v69=v77[6 -3 ];end elseif ((4904>2166) and (v78>(43 -22))) then local v160=1202 -(373 + 829) ;local v161;while true do if ((109>=90) and (v160==(731 -(476 + 255)))) then v161=v77[2];v75[v161]=v75[v161](v13(v75,v161 + (1131 -((1283 -914) + 761)) ,v77[2 + 1 ]));break;end end else v75[v77[2 -0 ]]=v61[v77[5 -(1319 -(1114 + 203)) ]];end elseif (v78<=(264 -(64 + 174))) then if (v78<=24) then if (v78>23) then v75[v77[1 + (727 -(228 + 498)) ]]={};else v75[v77[2 -0 ]]=v75[v77[339 -(144 + 90 + 102) ]]%v75[v77[(48 + 172) -(42 + 174) ]] ;end elseif (v78>(4 + 15 + 6)) then v75[v77[2 + 0 ]]=v61[v77[2 + 0 + 1 ]];else local v168=v77[2];local v169,v170=v68(v75[v168](v13(v75,v168 + ((1309 + 196) -((1224 -861) + 1141)) ,v70)));v70=(v170 + v168) -((3575 -(109 + 1885)) -(1183 + 397)) ;local v171=0 -0 ;for v250=v168,v70 do v171=v171 + 1 + 0 ;v75[v250]=v169[v171];end end elseif ((4978>2905) and (v78<=(21 + 7))) then if (v78>(2002 -(1913 + (1531 -(1269 + 200))))) then v69=v77[2 + 1 ];else local v173=v77[5 -(7 -4) ];v75[v173]=v75[v173](v13(v75,v173 + (1934 -(565 + 1368)) ,v70));end elseif (v78==(108 -79)) then v75[v77[1663 -(1477 + 184) ]]();elseif  not v75[v77[2 -(1905 -(830 + 1075)) ]] then v69=v69 + 1 + 0 ;else v69=v77[859 -(564 + (559 -267)) ];end elseif (v78<=(77 -32)) then if ((v78<=(111 -74)) or (3026<=2280)) then if ((v78<=(848 -(98 + 717))) or (1653<=1108)) then if ((2909>2609) and (v78<=(335 -(244 + 60)))) then do return;end elseif (v78==(25 + (531 -(303 + 221)))) then v69=v77[479 -((1310 -(231 + 1038)) + 435) ];else local v176=1001 -(938 + 63) ;local v177;local v178;local v179;while true do if ((757>194) and (v176==(2 + 0))) then for v293=1126 -(936 + 189) ,v77[830 -(802 + 24) ] do local v294=0 + 0 + 0 ;local v295;while true do if ((v294==(0 -0)) or (31>=1398)) then v69=v69 + (1614 -(1565 + 48)) ;v295=v65[v69];v294=1 + 0 ;end if (v294==(1139 -(782 + 356))) then if ((3196<=4872) and (v295[268 -(176 + (1253 -(171 + 991))) ]==(158 -97))) then v179[v293-((1 -0) -0) ]={v75,v295[3 + 0 ]};else v179[v293-(3 -2) ]={v60,v295[7 -4 ]};end v74[ #v74 + (1 -0) ]=v179;break;end end end v75[v77[4 -2 ]]=v29(v177,v178,v61);break;end if (v176==(0 + 0)) then v177=v66[v77[5 -2 ]];v178=nil;v176=2 -(1 + 0) ;end if (v176==(2 -1)) then v179={};v178=v10({},{__index=function(v296,v297) local v298=v179[v297];return v298[1228 -(322 + 905) ][v298[613 -(602 + 9) ]];end,__newindex=function(v299,v300,v301) local v302=v179[v300];v302[1190 -(449 + 740) ][v302[874 -(826 + 46) ]]=v301;end});v176=(3326 -2377) -(245 + (2024 -1322)) ;end end end elseif ((3326==3326) and (v78<=35)) then if ((1433<=3878) and (v78==((297 -190) -73))) then local v180=v77[1 + 1 ];v75[v180]=v75[v180](v13(v75,v180 + (1899 -(260 + (2640 -1002))) ,v70));else v75[v77[442 -(382 + 58) ]][v77[9 -6 ]]=v75[v77[4]];end elseif (v78>(30 + 6)) then v75[v77[3 -1 ]]=v77[8 -5 ];else v75[v77[6 -4 ]]=v60[v77[3]];end elseif (v78<=(1246 -(902 + 303))) then if (v78<=(85 -46)) then if ((v78==(91 -53)) or (1583==1735)) then v75[v77[(1249 -(111 + 1137)) + 1 ]][v77[3]]=v75[v77[1694 -(1121 + 569) ]];else local v190=v77[2];local v191,v192=v68(v75[v190](v13(v75,v190 + (215 -((73 -51) + 192)) ,v77[686 -(483 + 200) ])));v70=(v192 + v190) -((524 + 940) -((1562 -(91 + 67)) + 59)) ;local v193=0 -0 ;for v253=v190,v70 do local v254=(0 -0) -0 ;while true do if (v254==(765 -(468 + 297))) then v193=v193 + (563 -(334 + 228)) ;v75[v253]=v191[v193];break;end end end end elseif (v78>40) then local v194=v77[6 -4 ];local v195=v75[v77[6 -3 ]];v75[v194 + 1 ]=v195;v75[v194]=v195[v77[(3 + 3) -(2 + 0) ]];else local v199=v77[1 + 1 ];do return v75[v199](v13(v75,v199 + (237 -(141 + 95)) ,v77[3 + 0 ]));end end elseif (v78<=43) then if ((v78>(31 + 11)) or (2981==2350)) then local v200=v77[4 -2 ];local v201,v202=v68(v75[v200](v75[v200 + (2 -1) ]));v70=(v202 + v200) -(1 + 0) ;local v203=(0 + 0) -0 ;for v255=v200,v70 do local v256=0 + (1433 -(797 + 636)) ;while true do if ((v256==(0 + 0)) or (4466<=493)) then v203=v203 + (1 -0) ;v75[v255]=v201[v203];break;end end end else v75[v77[2 + 0 ]]={};end elseif (v78>(207 -((446 -354) + 71))) then local v205=v77[1 + 1 ];v75[v205](v13(v75,v205 + (1 -(523 -(423 + 100))) ,v70));else local v206=765 -(574 + 191) ;local v207;local v208;local v209;while true do if ((v206==1) or (2547<=1987)) then v209=v75[v207 + 2 + 0 ];if (v209>(0 -0)) then if ((2961>2740) and (v208>v75[v207 + 1 ])) then v69=v77[2 + 1 ];else v75[v207 + 3 ]=v208;end elseif (v208<v75[v207 + (850 -((1873 -(1427 + 192)) + 207 + 388)) ]) then v69=v77[129 -(55 + (196 -125)) ];else v75[v207 + ((2 + 1) -0) ]=v208;end break;end if (v206==0) then v207=v77[1792 -(573 + 1217) ];v208=v75[v207];v206=2 -1 ;end end end elseif (v78<=(5 + 48)) then if (v78<=(78 -29)) then if (v78<=47) then if ((3696>=3612) and (v78>(985 -(714 + 225)))) then v75[v77[2]]=v77[3] + v75[v77[11 -7 ]] ;else v75[v77[2 -0 ]]();end elseif ((v78==(6 + 42)) or (2970==1878)) then v75[v77[2]][v75[v77[3 -0 ]]]=v77[810 -(118 + 688) ];else local v213=v77[2];v75[v213]=v75[v213](v13(v75,v213 + 1 ,v77[51 -((796 -(326 + 445)) + 23) ]));end elseif ((v78<=(10 + 41)) or (3693<1977)) then if ((v78==(1936 -((4045 -3118) + 959))) or (930>2101)) then v75[v77[6 -4 ]]=v77[3] + v75[v77[4]] ;else v75[v77[734 -(16 + (1662 -946)) ]]=v75[v77[(10 -5) -2 ]];end elseif (v78==(149 -(10 + 1 + 86))) then local v218=(0 + 0) -0 ;local v219;local v220;local v221;local v222;while true do if ((4153>3086) and ((287 -((501 -(192 + 134)) + 110))==v218)) then for v308=v219,v70 do v222=v222 + (2 -1) ;v75[v308]=v220[v222];end break;end if ((v218==(4 -3)) or (4654<=4050)) then v70=(v221 + v219) -(2 -1) ;v222=1796 -(503 + 1293) ;v218=2;end if (v218==(0 -(1276 -(316 + 960)))) then v219=v77[2 + 0 ];v220,v221=v68(v75[v219](v13(v75,v219 + (1062 -(810 + 251)) ,v70)));v218=1;end end else local v223=v77[2 + 0 ];do return v75[v223](v13(v75,v223 + 1 + 0 ,v77[3 + 0 ]));end end elseif (v78<=(590 -((924 -(614 + 267)) + 490))) then if (v78<=(788 -(711 + 22))) then if (v78>(208 -154)) then local v224=v77[861 -(240 + 619) ];local v225=v75[v224 + 1 + 1 ];local v226=v75[v224] + v225 ;v75[v224]=v226;if (v225>0) then if (v226<=v75[v224 + (1 -0) ]) then v69=v77[1 + 0 + (34 -(19 + 13)) ];v75[v224 + (1747 -(1344 + 400)) ]=v226;end elseif (v226>=v75[v224 + (406 -(255 + 116 + 34)) ]) then v69=v77[3 + 0 ];v75[v224 + 2 + 1 ]=v226;end else v75[v77[8 -6 ]]=v75[v77[9 -6 ]][v77[1743 -(404 + 1335) ]];end elseif ((v78==56) or (2602<1496)) then local v230=v77[408 -(183 + (362 -139)) ];local v231=v75[v77[3]];v75[v230 + 1 ]=v231;v75[v230]=v231[v77[4 -0 ]];else v75[v77[2]]=v75[v77[2 + 1 ]] + v77[2 + 2 ] ;end elseif ((v78<=(396 -(10 + 327))) or (1020>2288)) then if ((328==328) and (v78>(41 + 17))) then local v236=v66[v77[3]];local v237;local v238={};v237=v10({},{__index=function(v257,v258) local v259=v238[v258];return v259[1][v259[340 -(118 + 220) ]];end,__newindex=function(v260,v261,v262) local v263=v238[v261];v263[1 + 0 ][v263[451 -(108 + 341) ]]=v262;end});for v265=1,v77[2 + 2 ] do local v266=0 -0 ;local v267;while true do if (v266==1) then if (v267[4 -(6 -3) ]==(1554 -(711 + 782))) then v238[v265-((2 -1) -0) ]={v75,v267[1 + 2 ]};else 
